<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hard Copy Hoops</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <h1>Hard Copy Hoops</h1>
    <h2>Print it. Stamp it. Stay Hard.</h2>
    <nav>
        <a href="standings.html">Standings</a> |
        <a href="brackets.html">Brackets</a> |
        <a href="rules.html">Rules</a>
    </nav>
    
    <h2>3/25/25 Update!</h2>
    <p>Wow what an opening weekend! And what a crew of the #hardest people I know! Some highlights: </p>
        </p>- Dillon is leading the field with a stellar round 1 and round 2. Back to back hard copy champ?!</p>
       </p> - Claire forgot to fill in 1 rd 1 game, 2 round 2 games, and 1 round 3 game. However, she amazingly finds herself in the mix of it and only 1 point behind her dearly beloved.</p>
      </p>  - Mark spilled ketchup on his bracket</p>
      </p>  - Glad to see no one accidentally mailed me any national secrets along with their bracket.</p>
        </p>- Check out the brackets page for insight into everyone's entry fee. "Worth playin for?" -Jeff Probst voice</p>
     </p>   Stay hard everyone. -- Commish</p>
    </p>
</body>
</html>
